<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".OtherActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFEE5A"
        android:gravity="center"
        android:text="페르시안 고양이"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/persian" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="18세기 초 유럽에 처음 전해졌는데 확실한 기원이 알려져 있지 않다. 16세기 아시아에서 페르시아에 터키의 앙카라에서 온 장모종 고양이가 전해졌다는 기록이 남아있긴 하지만 구마인 선조라는 설이 있다. 이란의 옛 나라인 페르시아 제국의 상형문자에 나타난 것에 의하면 사막을 이동하며 무역을 하던 캐러밴들이 무역상품에 긴 털을 가진 고양이가 포함되어 있었고 고양이의 기원지에 따라 이름을 ‘페르시안’이라 불렀다. 이 상형문자에 나온 고양이가 현재의 페르시아고양이의 선조라면 기원은 B.C 1524년보다 훨씬 이전의 일일 것으로 추정된다. 18세기 유럽에 전해진 이후 1899년 영국에서 고양이쇼에 등장하였고, 19세기 말 미국으로 전해졌다."
        android:textSize="20sp" />

</LinearLayout>